<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NuGet Package Metadata -->
    <PackageId>NextGenPowerToys.Storage.S3.Light</PackageId>
    <Version>1.5.1</Version>
    <Authors>NextGen PowerToys Team</Authors>
    <Company>NextGen PowerToys</Company>
    <Description>Lightweight, resilient S3 storage library for .NET 8 with Polly resilience patterns, health checks, and comprehensive file management. Works with AWS S3, MinIO, and other S3-compatible storage.</Description>
    <PackageTags>nextgen;powertoys;aws;s3;storage;files;minio;resilience;polly;dotnet8;light;cloud</PackageTags>
    <PackageProjectUrl>https://github.com/alexkonoplevgmailcom/storage-s3-light</PackageProjectUrl>
    <RepositoryUrl>https://github.com/alexkonoplevgmailcom/storage-s3-light.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      NextGen PowerToys S3 Light v1.5.1 features:
      - Comprehensive README with detailed configuration explanations
      - Production-ready with MIT License
      - StorageService class for cleaner API
      - File name-based identifiers for intuitive usage
      - AWS S3 and MinIO full compatibility
      - Advanced resilience patterns with Polly v8
      - Built-in health monitoring and checks
      - Pre-signed URL generation
      - Comprehensive structured logging
      - Server-side encryption support
      - .NET 8.0 optimized performance
    </PackageReleaseNotes>
    
    <!-- Generate package on build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)../../nupkg</PackageOutputPath>
    
    <!-- Include symbols and source -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  <PackageReference Include="Polly" Version="8.6.4" />
  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>