# storage-s3-light

./: .gitignore  BFB.AWSS3Light.sln  CLEANUP_COMPLETE.md  DB2_ADONET_MIGRATION_SUMMARY.md  DependencyGraphGenerator.cs  FIBI_CONTEXT_GLOBAL_LOGGING_STATUS.md  FIBI_CONTEXT_LOGGING_INTEGRATION.md  FILE_NAME_UPDATE_COMPLETE.md  LICENSE  MIGRATION_TO_NET8_COMPLETE.md  NETAPP_TEST_SUCCESS.md  PACKAGE_RENAME_COMPLETE.md  PROJECT_RENAME_COMPLETE.md  README.md  STORAGE_SERVICE_RENAME_COMPLETE.md  TEST_RESULTS_SUCCESS.md  build.sh  netapp-s3-manager.sh  test-net8.sh  test-netapp-s3.sh  test.sh
.amazonq/rules/: bfb-dotnet-development.md
.github/instructions/: db2init.instructions.md  dotnet.instructions.md  swagger-documentation.md
.github/prompts/: powershel.prompt.md
docker/: docker-compose.netapp.yml
docker-compose/: docker-compose.creditcard.yml  docker-compose.db2.yml  docker-compose.kafka.yml  docker-compose.minio.yml  docker-compose.mongodb.yml  docker-compose.oracle.yml  docker-compose.redis.yml  docker-compose.sqlserver.yml
docker/credit-card-service/: credit-card-expectations.json  mockserver.properties
docs/: FIBI_CONTEXT_INTEGRATION.md  FINAL_TEST_RESULTS.md  IMPLEMENTATION_SUCCESS.md  PERFORMANCE_OPTIMIZATIONS.md  PROJECT_SUMMARY.md  README.md  README_DEPENDENCY_GRAPH.md  REDIS_IMPLEMENTATION_SUCCESS.md  RESILIENCE_IMPLEMENTATION.md  SCRIPTS_DOCUMENTATION.md  TEST_EXECUTION_SUMMARY.md  clone.features-remove.instructions.md  clone.instructions.md  jwt.cs  openapi.json
nupkg/: BFB.AWSS3Light.Storage.S3.1.0.0.nupkg  BFB.AWSS3Light.Storage.S3.1.0.0.snupkg  BFB.AWSS3Light.Storage.S3.1.1.0.nupkg  BFB.AWSS3Light.Storage.S3.1.1.0.snupkg  BFB.AWSS3Light.Storage.S3.1.2.0.nupkg  BFB.AWSS3Light.Storage.S3.1.2.0.snupkg  BFB.AWSS3Light.Storage.S3.1.3.0.nupkg  BFB.AWSS3Light.Storage.S3.1.3.0.snupkg  NextGenPowerToys.Storage.S3.Light.1.4.0.nupkg  NextGenPowerToys.Storage.S3.Light.1.4.0.snupkg  NextGenPowerToys.Storage.S3.Light.1.5.0.nupkg  NextGenPowerToys.Storage.S3.Light.1.5.0.snupkg  NextGenPowerToys.Storage.S3.Light.1.5.1.nupkg  NextGenPowerToys.Storage.S3.Light.1.5.1.snupkg  NextGenPowerToys.Storage.S3.Light.1.5.2.nupkg  NextGenPowerToys.Storage.S3.Light.1.5.2.snupkg
scripts/bash/: test-serilog-config.sh
scripts/dotnet/db2test/: DB2TestApp.csproj  Program.cs  README.md  appsettings.json  build.ps1
scripts/init/: init-mongo.js
scripts/powershell/: GenerateDependencyGraph.ps1  check-infrastructure-fixed.ps1  check-infrastructure.ps1  init-simple.ps1  (+20 more)
src/BFB.AWSS3Light.API/: BFB.AWSS3Light.API.csproj  BFB.AWSS3Light.API.http  Program.cs  appsettings.Development.json  appsettings.QA.json  appsettings.Test.json  appsettings.json  cert.pub  runtimeconfig.template.json  test-upload.txt
src/BFB.AWSS3Light.API/Attributes/: DevelopmentOnlyAttribute.cs  DevelopmentOnlyDocumentFilter.cs
src/BFB.AWSS3Light.API/Controllers/: JwtValidationController.cs  S3FilesController.cs
src/BFB.AWSS3Light.API/Extensions/: FIBIContextMiddlewareExtensions.cs
src/BFB.AWSS3Light.API/Middleware/: FIBIContextMiddleware.cs  TransactionIdMiddleware.cs
src/BFB.AWSS3Light.API/Properties/: launchSettings.json
src/BFB.AWSS3Light.BusinessServices/: BFB.AWSS3Light.BusinessServices.csproj  ServiceCollectionExtensions.cs
src/BFB.AWSS3Light.Http/: BFB.AWSS3Light.Http.csproj  ServiceCollectionExtensions.cs
src/BFB.AWSS3Light.Http/Handlers/: HttpLoggingHandler.cs
src/BFB.AWSS3Light.Http/Services/: HttpClientService.cs
src/BFB.AWSS3Light.Storage.S3/: BFB.AWSS3Light.Storage.S3.csproj  HealthCheckExtensions.cs
src/BFB.AWSS3Light.Storage.S3.Standalone/: BFB.AWSS3Light.Storage.S3.Standalone.csproj  HealthCheckExtensions.cs  README.md
src/BFB.AWSS3Light.Storage.S3.Standalone/Abstractions/DTOs/: FileDownloadResponse.cs  FileUploadRequest.cs  FileUploadResponse.cs
src/BFB.AWSS3Light.Storage.S3.Standalone/Abstractions/Entities/: FileMetadata.cs
src/BFB.AWSS3Light.Storage.S3.Standalone/Abstractions/Exceptions/: BusinessExceptions.cs
src/BFB.AWSS3Light.Storage.S3.Standalone/Abstractions/Interfaces/: IFileStorageService.cs
src/BFB.AWSS3Light.Storage.S3.Standalone/Configuration/: S3ResilienceSettings.cs  S3StorageSettings.cs
src/BFB.AWSS3Light.Storage.S3.Standalone/Extensions/: ServiceCollectionExtensions.cs
src/BFB.AWSS3Light.Storage.S3.Standalone/Services/: ResilientS3FileStorageService.cs
src/BFB.AWSS3Light.Storage.S3/Configuration/: S3ResilienceSettings.cs  S3StorageSettings.cs
src/BFB.AWSS3Light.Storage.S3/Extensions/: ServiceCollectionExtensions.cs
src/BFB.AWSS3Light.Storage.S3/Services/: ResilientS3FileStorageService.cs
src/NextGenPowerToys.Storage.S3.Light/: HealthCheckExtensions.cs  NextGenPowerToys.Storage.S3.Light.csproj
src/NextGenPowerToys.Storage.S3.Light/Abstractions/DTOs/: FileDownloadResponse.cs  FileUploadRequest.cs  FileUploadResponse.cs
src/NextGenPowerToys.Storage.S3.Light/Abstractions/Entities/: FileMetadata.cs
src/NextGenPowerToys.Storage.S3.Light/Abstractions/Exceptions/: BusinessExceptions.cs
src/NextGenPowerToys.Storage.S3.Light/Abstractions/Interfaces/: IFileStorageService.cs
src/NextGenPowerToys.Storage.S3.Light/Configuration/: S3ResilienceSettings.cs  S3StorageSettings.cs
src/NextGenPowerToys.Storage.S3.Light/Extensions/: ServiceCollectionExtensions.cs
src/NextGenPowerToys.Storage.S3.Light/Services/: ResilientS3FileStorageService.cs
test/NextGenPowerToys.S3.TestApp/: NextGenPowerToys.S3.TestApp.csproj  Program.cs  appsettings.netapp.json
test/NextGenPowerToys.S3.TestApp/test-files/: data-20250928-083615.json  data-20250928-090330.json  data-20250928-092015.json  data-20250928-111726.json  data-20250928-112117.json  data-20250928-112702.json  document-20250928-092026.txt  downloaded-data-20250928-081617.json  downloaded-data-20250928-092026.json  downloaded-document-20250928-081812.txt  downloaded-document-20250928-083615.txt  downloaded-document-20250928-090330.txt  downloaded-document-20250928-092015.txt  downloaded-document-20250928-111726.txt  downloaded-document-20250928-112117.txt  downloaded-document-20250928-112702.txt
(+32 files in other folders)
