# MockServer Configuration
mockserver.logLevel=INFO
mockserver.initializationJsonPath=/config/credit-card-expectations.json
mockserver.disableSystemOut=false
mockserver.enableCORSForAPI=true
mockserver.enableCORSForAllResponses=true
