<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NuGet Package Metadata -->
    <PackageId>BFB.AWSS3Light.Storage.S3</PackageId>
    <Version>1.3.0</Version>
    <Authors>BFB Team</Authors>
    <Company>Backend For Business</Company>
    <Description>Production-ready AWS S3 file storage service with advanced resilience patterns using Polly. Supports MinIO compatibility and comprehensive health monitoring.</Description>
    <PackageTags>aws;s3;storage;files;minio;resilience;polly;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/fibi-poc-dev/bfb-template-ng</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fibi-poc-dev/bfb-template-ng.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      Initial release with the following features:
      - AWS S3 and MinIO compatibility
      - Advanced resilience patterns with Polly v8
      - Automatic bucket management
      - Pre-signed URL support
      - Health check integration
      - Metadata tracking
      - Server-side encryption support
    </PackageReleaseNotes>
    
    <!-- Generate package on build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)../../nupkg</PackageOutputPath>
    
    <!-- Include symbols and source -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  <PackageReference Include="Polly" Version="8.6.4" />
  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>