<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- .NET 8 Performance Optimizations -->
    <!-- ReadyToRun: Pre-JIT compilation for faster startup -->
    <PublishReadyToRun>true</PublishReadyToRun>
    
    <!-- Dynamic PGO: Profile Guided Optimization for better runtime performance -->
    <TieredPGO>true</TieredPGO>
    
    <!-- OSR: On-Stack Replacement for long-running methods -->
    <TieredCompilation>true</TieredCompilation>
    
    <!-- Server GC: Optimized for throughput -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    
    <!-- Assembly trimming - DISABLED for ASP.NET Core MVC compatibility -->
    <!-- <PublishTrimmed>true</PublishTrimmed> -->
    <!-- <TrimMode>partial</TrimMode> -->
    
    <!-- Enable optimizations in Release builds -->
    <Optimize Condition="'$(Configuration)' == 'Release'">true</Optimize>
    
    <!-- Enable invariant globalization for better performance - disabled when DB2 is used -->
    <!-- <InvariantGlobalization>true</InvariantGlobalization> -->
    
    <!-- Remove unused code during publish -->
    <PublishSingleFile>false</PublishSingleFile>
    
    <!-- Enable crossgen2 for better R2R images -->
    <PublishReadyToRunUseCrossgen2>true</PublishReadyToRunUseCrossgen2>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Formatting.Elasticsearch" Version="10.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>  <ItemGroup>
    <ProjectReference Include="..\BFB.AWSS3Light.Abstractions\BFB.AWSS3Light.Abstractions.csproj" />
    <ProjectReference Include="..\BFB.AWSS3Light.BusinessServices\BFB.AWSS3Light.BusinessServices.csproj" />
    <ProjectReference Include="..\BFB.AWSS3Light.DataAccess.MongoDB\BFB.AWSS3Light.DataAccess.MongoDB.csproj" />
    <ProjectReference Include="..\BFB.AWSS3Light.DataAccess.DB2\BFB.AWSS3Light.DataAccess.DB2.csproj" />
    <ProjectReference Include="..\BFB.AWSS3Light.DataAccess.Oracle\BFB.AWSS3Light.DataAccess.Oracle.csproj" />
    <ProjectReference Include="..\BFB.AWSS3Light.Messaging.Kafka\BFB.AWSS3Light.Messaging.Kafka.csproj" />
    <ProjectReference Include="..\BFB.AWSS3Light.RemoteAccess.RestApi\BFB.AWSS3Light.RemoteAccess.RestApi.csproj" />
    <ProjectReference Include="..\BFB.AWSS3Light.DataAccess.SqlServer\BFB.AWSS3Light.DataAccess.SqlServer.csproj" />
    <ProjectReference Include="..\BFB.AWSS3Light.Storage.S3\BFB.AWSS3Light.Storage.S3.csproj" />
    <ProjectReference Include="..\BFB.AWSS3Light.Cache.Redis\BFB.AWSS3Light.Cache.Redis.csproj" />
    <ProjectReference Include="..\BFB.AWSS3Light.Security.JWT\BFB.AWSS3Light.Security.JWT.csproj" />
  </ItemGroup>

</Project>
